resume.dtd

<!ELEMENT resume
    (identity, contact?, skills?, history?, education?, portfolio*)>

<!ELEMENT identity
    (name, dob?, pronouns?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT dob EMPTY>
<!ENTITY % datelike.att
    'year   CDATA   #IMPLIED
     month  CDATA   #IMPLIED
     day    CDATA   #IMPLIED'>
<!ATTLIST dob %datelike.att;>
<!ELEMENT pronouns (#PCDATA)>

<!ELEMENT contact
    (phone | email | weburl)*>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone
    type (home | work | cell) #IMPLIED>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email
    type (personal | work | school) #IMPLIED>
<!ELEMENT weburl (#PCDATA)>
<!ELEMENT social (#PCDATA)>
<!ATTLIST social
    site CDATA #REQUIRED>

<!ELEMENT skills
    (language | tech | proglang | softskill)+>
<!ENTITY % skill.att
    'tags   CDATA   #IMPLIED
     cert   CDATA   #IMPLIED
     level  CDATA   #IMPLIED'>
<!ELEMENT language  (#PCDATA)>
<!ATTLIST language  %skill.att;>
<!ELEMENT tech      (#PCDATA)>
<!ATTLIST tech      %skill.att;>
<!ELEMENT proglang  (#PCDATA)>
<!ATTLIST proglang  %skill.att;>
<!ELEMENT softskill (#PCDATA)>
<!ATTLIST softskill %skill.att;>

<!ELEMENT history
    (job | volunteer)+>
<!ENTITY % position.att
    'org    CDATA   #IMPLIED
     title  CDATA   #IMPLIED'>
<!ENTITY % position.el
    '(from, to?, role+, tools?)'>
<!ELEMENT job %position.el;>
<!ATTLIST job %position.att;>
<!ELEMENT volunteer %position.el;>
<!ATTLIST volunteer %position.att;>
<!ELEMENT from EMPTY>
<!ATTLIST from %datelike.att;>
<!ELEMENT to EMPTY>
<!ATTLIST to %datelike.att;>
<!ELEMENT role (#PCDATA)>
<!ELEMENT tools
    (tool)+>
<!ELEMENT tool EMPTY>
<!ATTLIST tool
    name    CDATA   #REQUIRED
    tags    CDATA   #IMPLIED>

<!ELEMENT education
    (institution)+>
<!ELEMENT institution
    (certificate | session)+>
<!ATTLIST institution
    name    CDATA   #REQUIRED>
<!ELEMENT certificate (#PCDATA)>
<!ELEMENT session
    (course)+>
<!ATTLIST session
    year    CDATA #IMPLIED
    section CDATA #IMPLIED>
<!ELEMENT course EMPTY>
<!ATTLIST course
    title   CDATA   #REQUIRED
    grade   CDATA   #IMPLIED
    weburl  CDATA   #IMPLIED>

<!ELEMENT portfolio
    (project)+>
<!ATTLIST portfolio
    type    CDATA   #REQUIRED>
<!ELEMENT project
    (date?, tools?, aspect*)>
<!ATTLIST project
    name    CDATA   #REQUIRED
    weburl  CDATA   #IMPLIED
    tags    CDATA   #IMPLIED>
<!ELEMENT date EMPTY>
<!ATTLIST date %datelike.att;>
<!ELEMENT aspect (#PCDATA)>
